<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Student Feedback</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="Feedback-Styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

</head>
<body class="m-2">
    <div class="jumbotron">
        <h1>Please provide feedback. You may do so anonymously.</h1>
    </div>

    <div class="row">

        <div class="col-md-5">
            <div>
                <p>As one of our students, your thoughts, comments, and feedback are very important to us.</p>
                <p>Please use this form to send us your feedback.</p>
                <p>If you would like a response, please include your contact information.</p>
            </div>
        </div>

        <div class="col-md-7">
        <form class="ml-5">
            <p>
            <label for="what-name">Name:</label>
            <input id="what-name" class="form-control" name="what-name" type="text">
            </p>

            <p>
            <label for="what-email">Email:</label>
            <input id="what-email" class="form-control" name="what-email" type="email">
            </p>

            <p><label for="comments">Comments (Required)</label></p>
            <textarea id="comments" class="form-control" required></textarea>
        
        
            <p class="form-text">Are you a current student?</p>

            <div class="form-check">
            <input id="yes" name="are-student" class="form-check-input" type="radio" checked>
            <label for="yes" class="form-check-label">Yes</label>
            </div>
            <div class="form-check">
            <input id="no" name="are-student" class="form-check-input" type="radio">
            <label for="no" class="form-check-label">No</label>
            </div>

            <div>
            <input class="btn btn-primary mt-2" type="submit">
            </div>
        </form>

    </div>
</body>
</html>