<form>
<p>Please enter your name</p>
<input type="text">

<p><label for="password">Enter your pasword</label></p>
<input id="password" type="text">

<p>What's this class code</p>
<input type="number">

<p>What is your favorite programming language?</p>
<select>
<option>JavaScript</option>
<option>Python</option>
<option>C#</option>
</select>

<p>What shipping do you want?</p>
<input name="shipping" type="radio">Next day
<input name="shipping" type="radio">3 Day shipping

<input type="submit">

</form>