<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="NbaNow.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Nba Now</title>
    </head>

    <body class="m-1">
        <h1 class="header">
            NbaNow
            <div class="navbar">
                <a href="NbaNow.html">Home</a>
                <a href="NbaScoresMarch.html">Scores</a>
                <a href="NbaStandingsDivisions.html">Standings</a>
                <a href="NbaTeams.Html">Teams</a>
                <a href="NbaPlayers.html">Players</a>
                <a href="NbaStats.html">Stats</a>
                <a href="NbaLogin.html">Login</a>
        </h1>

        <div class="day">
            <ul>
                <li class="prev"><a href="NbaScoresMarch4.html">&#10094;</a></li>
                <li class="next"><a href="NbaScoresMarch6.html">&#10095;</a></li>
                <li>March 5th<br><span style="font-size:18px">2020</span></li>
            </ul>
        </div>

        <div class="tables">
            <table style="width:40%">
                <tr>
                    <th class="outcome">Final</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr class="winner">
                    <td><img src="Nuggets.svg" class="logo">Denver Nuggets(42-20)</td>
                    <td></td>
                    <td class="score">114</td>
                </tr>
                <tr>
                    <td><img src="Hornets.svg" class="logo">Charlotte Hornets(21-42)</td>
                    <td></td>
                    <td class="score">112</td>
                </tr>
            </table>
    
            <table style="width:40%">
                <tr>
                    <th class="outcome">Final</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr class="winner">
                    <td><img src="Clippers.svg" class="logo">Los Angeles CLippers(43-19)</td>
                    <td></td>
                    <td class="score">120</td>
                </tr>
                <tr>
                    <td><img src="Rockets.svg" class="logo">Houston Rockets(39-22)</td>
                    <td></td>
                    <td class="score">105</td>
                </tr>
            </table>
    
            <table style="width:40%">
                <tr>
                    <th class="outcome">Final</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr class="winner">
                    <td><img src="76ers.svg" class="logo">Philadelphia 76ers(38-25)</td>
                    <td></td>
                    <td class="score">125</td>
                </tr>
                <tr>
                    <td><img src="Kings.svg" class="logo">Sacramento Kings(27-35)</td>
                    <td></td>
                    <td class="score">108</td>
                </tr>
            </table>
    
            <table style="width:40%">
                <tr>
                    <th class="outcome">Final</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr class="winner">
                    <td><img src="Raptors.svg" class="logo">Toronto Raptors(44-18)</td>
                    <td></td>
                    <td class="score">121</td>
                </tr>
                <tr>
                    <td><img src="Pacers.svg" class="logo">Golden State Warriors(14-49)</td>
                    <td></td>
                    <td class="score">113</td>
                </tr>
            </table>
    
            </div>

        
    </body>
    <style>
        ul {list-style-type: none;}
        body {font-family: Verdana, sans-serif;}

        .day {
            padding: 70px 25px;
            width: 100%;
            background: rgb(13, 168, 230);
            text-align: center;
        }

        .day ul {
            margin: 0;
            padding: 0;
        }

        .day ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .day .prev {
            float: left;
            padding-top:10px;
        }

        .day .next {
            float: right;
            padding-top: 10px;
        }

        table, tr {
        margin:50px;
        text-align: center;
        border:1px solid black;
        background-color:white;
        }

    </style>
</html>