<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <h1>Example Shopping Cart</h1>

        <table>
        <tr><th>Item</th><th>Unit Price</th><th>Quantity</th><th>Total</th></tr>
        <tr>
            <td>{{ name}}</td>
            <td>${{ unitPrice }}</td>
            <td><input type="number" id="quantity" v-model="quantity"></td>
            <td id="total"> ${{ total | decimalPlaces(2) }} </td>
        </tr>
        </table>
    </div>

    <script>
    
    let app = new Vue({
        el: '#app',
        data: {
            name: 'Hat',
            quantity: 1,
            unitPrice: 4.99
        },
        computed: {
            total: function() {
                return this.quantity * this.unitPrice
            }
        },
        filters: {
            decimalPlaces: function( price, decimalPlaces) {
                return price.toFixed(decimalPlaces)
            }
        }
    })

    </script>
</body>

<style>
    td, th {
        width: 25%;
        text-align: center
    }
</style>

</html>