<!DOCTYPE html>
<html lang="en">
<head>
  <title>Button Click</title>
</head>
<body>

    <button>Click here!</button>

<script>

    // Find the button element in the page
    let button = document.querySelector('button')

    // Add an event listener for click events, with a callback function
    // The callback function runs when the event (clicking the button) happens
    button.addEventListener('click', function(){
        alert('You clicked the button!')
        button.innerHTML = 'The button has been clicked'
    })


</script>

</body>
</html>