<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Enter your name into input</title>

        <body>
            <p>Please enter your name</p>
            <input type="text" id="username">
            <button id="save-user-name">Save</button>

            <p id="welcome-message"></p>

            <script>
            
            let saveButton = document.querySelector('#save-user-name')
            let nameInput = document.querySelector('#username')
            let welcomeMessage = document.querySelector('#welcome-message')

            saveButton.addEventListener('click', function() {
                let name = nameInput.value

                if (name.length < 2) {
                welcomeMessage.innerHTML = 'Your name must be at least two letters'
                } else {
                welcomeMessage.innerHTML = `Welcome, ${name}!`
                } 
            })
            </script>
        </body>
    </head>