<!DOCTYPE html>
<html lang="en">
<head>
  <title>Club Membership</title>

  <style>
      
      .selected {
        text-decoration: line-through ;
        font-style: italic;
        color: gray;
      }

      input {
          width: 100%;
          padding: 5px;
          margin: 5px 5px 5px 0px;
          box-sizing: border-box;

      }

  </style>

</head>
<body>

    <h1>Student Club Roster</h1>

    <h2>Add Students</h2>

    <label for="student-name">Student Name</label><input id="student-name" name="student-name">
    <br>
    <label for="student-id">Student ID</label><input id="student-id" name="student-id">
    <br>
    <label for="student-gpa">Student GPA</label><input id="student-gpa" name="student-gpa" type="number">
    <br>
    <button id="add-student">Add Student</button>    

    <h2>Student List</h2>

    <p>There are 
        <span id="student-count">
          <!-- use JavaScript to count the number of students, and show here -->
        </span> 
    student(s) in the club.</p>
    

    <ul id="student-list">
        <!-- use JavaScript to create li elements  -->
    </ul>

    <button id="remove-selected-students">Remove selected students</button>

<script>
    //creating variables that connect to the buttons above
    let studentCount = document.querySelector('#student-count')
    let counter = 0
    studentCount.innerHTML = counter
    let studentName = document.querySelector('#student-name')
    let studentId = document.querySelector('#student-id')
    let studentGpa = document.querySelector('#student-gpa')
    let addStudent = document.querySelector('#add-student')
    let addList = document.querySelector('#student-list')
    let removeStudents = document.querySelector('#remove-selected-students')

    

        //adding a student using the information the user typed in
    addStudent.addEventListener('click', function() {
        if (studentName.value.length == 0 || studentId.value.length == 0 || 
        studentGpa.value.length == 0 || studentGpa.value > 4 || studentGpa.value < 0) {
            alert('Please re-enter the information so that GPA is less than 4 and you have entered in a name and Student ID')
            return
        }

        if (studentName.value.length > 0 || studentId.value.length > 0 || 
        studentGpa.value.length > 0 || studentGpa < 4 || studentGpa > 0 || studentCount >= 0) {
        let newName = studentName.value //read name from user input
        let newId = studentId.value //read ID from user input
        let newGpa = studentGpa.value //read GPA from user input
        let newAddList = document.createElement('li') // create new li element
        newAddList.innerHTML = ("Student Name: " + newName + ", Student ID: " + newId + ", GPA:" + newGpa) // set innerHTML of new li to value
        addList.appendChild(newAddList)
        studentName.value = ""
        studentId.value = ""
        studentGpa.value = ""
        counter = counter + 1 // or studentCount++
        studentCount.innerHTML = counter
    
        //toggling items with the select class
        newAddList.addEventListener('click', function() {
           this.classList.toggle("selected")


        })
    }})
    //deleting items that had the select class
    removeStudents.addEventListener('click', function() {
        let selectedStudents = document.querySelectorAll(".selected")
        for (let i = 0; i < selectedStudents.length; i++) {
            selectedStudents[i].parentNode.removeChild(selectedStudents[i])
            counter = counter - 1
            studentCount.innerHTML = counter
        }
    })
    





    /* Add the following functionality to this page
    When the page loads
        - Using JavaScript, display 0 in span#student-count
    When button#add-students is clicked
        - Read the value from the student-name input
        - Read the value from the student-id input
        - Read the value from the student-gpa input
        - Create a new li element
        - Set the new li element innerHTML to a string containing the student's name, id, and GPA
            - for example "Beyonce Knowles, id: aa1234bb, GPA: 3.8"
            - Use a template string  
        - Add a click event handler to each li element. 
            When a li element is clicked, add the class="selected" to that li element.
            When a li element is clicked again, remove the class="selected" from that li element
        - Add the new li element to ul#student-list element 
        - Update the span#student-count value to the new number of students
    When button#remove-selected-students is clicked, 
        - remove all of the elements with the class="selected" from the list. 
        
    */

</script>

</body>
</html>