<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>List full of your inputs</title>
    </head>
    <body>
        <p>Enter some text to add to the list</p>
        <input type="text" id="new-text">
        <button id="add">Add</button>
        <br />
        <button id="clear">Clear</button>

        <ul id="list">
        </ul>

        <script>
            let listCounter = 0
            let inputEl = document.querySelector('#new-text')
            let addButtonEl = document.querySelector('#add')
            let listEl = document.querySelector('#list')
            let clearButtonEl = document.querySelector("#clear")

            addButtonEl.addEventListener('click', function() {
                if(inputEl.value.length == 0) {
                    return
                }
                if(inputEl.value.length < 50) {
                    
                
                if(listCounter < 10) {
                let userInput = inputEl.value   // read value from input
                let newLiEl = document.createElement('li')  // make new li element
                newLiEl.innerHTML = userInput   // set innerHTML of new li to value                    
                listEl.appendChild(newLiEl) // add new li to ul element.
                inputEl.value = ""
                listCounter = listCounter + 1 // or listCounter++
                }
             else {
                alert('You can not add anymore items')
            }
                } else {
                    alert('Text is too long')
                }
            })

            clearButtonEl.addEventListener('click', function() {
                listEl.innerHTML = ""
                listCounter = 0
            })

        </script>
    </body>
</html>