<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Favorite Things</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <div>
        <h1 id="page-title">Some of my favorite things</h1>
        </div>
        <h1>By Nick Kieland</h1>
        <div class="favorite-section">
            <h2 class="section-header">Favorite Movie</h2>
            <p>My favorite movie is <span id="favorite-movie-title">Good Will Hunting.</span> It is about a man who is extremely intelligent but fails to live up to his potential. With the help of a teacher at a local University, he is able to reach that potential.</p>
        <p>More on <a href="https://www.imdb.com/title/tt0119217/" target="_blank">Good Will Hunting</a></p>
        </div>
        <div class="favorite-section">
            <h2 class="section-header">My Favorite Band/Artist</h2>
            <p>My favorite band is <span id="favorite-music-artist-name">Red Hot Chili Peppers.</span> They are an American rock band from Los Angeles, mainly focusing on alternative rock with an emphasis on funk.</p>
            <p>More on <a href="https://redhotchilipeppers.com/" target="_blank">Red Hot Chili Peppers</a></p>
        </div>
        <div class="favorite-section">
            <h2 class="section-header">My Favorite Food</h2>
            <ul>
                <li><span id="most-favorite-food">Sushi</span></li>
                <li>Pizza</li>
                <li>Steak, potatoes and broccoli</li>
            </ul>
        </div>
        <div class="favorite-section">
            <h2 class="section-header">Some Favorite Images</h2>
            <img src="Lebron.jpg" height="500" class ="favorite-image" alt="Lebron James"/>
            <img  src="ironMan.jpg" height="400" class ="favorite-image" alt="Tony Stark"/>

        </div>
        <div class="favorite-section">
            <h2 class="section-header">My Favorite Books</h2>
            <table style="width:70%">
                <tr>
                    <th>Book Name</th>
                    <th>Author</th>
                    <th>Where to buy the book</th>
                </tr>

                <tr>
                    <td>The Maze Runner</td>
                    <td>James Dashner</td>
                    <td><a href="https://www.amazon.com/Maze-Runner-Book-1/dp/0385737955/ref=sr_1_2?keywords=the+maze+runner&qid=1579227139&sr=8-2" target="_blank">Buy Here</a></td>
                </tr>

                <tr>
                    <td>The Last Wish</td>
                    <td>Andrzej Sapkowski</td>
                    <td><a href="https://www.amazon.com/The-Last-Wish/dp/B00WZKNDJS/ref=sr_1_1?keywords=the+last+wish&qid=1579228403&sr=8-1" target="_blank">Buy Here</a></td>

                </tr>

        </table>
        </div>


    </body>
</html>