<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tree Order Form</title>

  <style>
      
      input, select {
          width: 100%;
          padding: 5px;
          margin: 5px 5px 5px 0px;
          box-sizing: border-box;
      }

  </style>

</head>
<body>

    <h1>Minnesota Tree Order Form</h1>

    <p>Enter information to order your tree. All fields are required.</p>

    <h2>Order Information</h2>

    <label for="homeowner-name">Homeowner Name</label><input id="homeowner-name" name="homeowner-name">
    <br>
    <label for="homeowner-house-number">House Number</label><input id="homeowner-house-number" name="homeowner-house-number">
    <br>
    <label for="homeowner-street-name">Street Name</label><input id="homeowner-street-name" name="homeowner-street-name">
    <br>
    <label for="city">City</label><input id="city" name="city"> 
    <br>
    <!-- All orders must be for Minnesota, so this input is not editable -->
    <label for="state">State</label><input id="state" name="state" value="Minnesota" disabled> 
    <br>
    <label for="zipcode">Zip Code</label><input id="zipcode" name="zipcode">
    <br>

    <label for="tree-type">Tree Type</label>
    <select id="tree-type">
        <option disabled selected value=""> Select a tree </option>  <!-- Unselectable message shown. Since this will be required, it forces the user to actually pick a tree, not just click submit for the default first option -->
        <option name="tree-type">Lilac</option>
        <option name="tree-type">Maple</option>
        <option name="tree-type">Oak</option>
    </select>
    <br>

    <button id="submit-order">Submit Order</button>    

    <h2>Order Summary</h2>

    <p id="order-summary">
        <!-- Use JavaScript to display the order information, 
            if all the required information is entered  -->
    </p>
    


<script>

    let homeownerNameInput = document.querySelector('#homeowner-name')
    let homeownerHouseNumberInput = document.querySelector('#homeowner-house-number')
    let homeownerStreetNameInput = document.querySelector('#homeowner-street-name')
    let treeTypeSelect = document.querySelector('#tree-type')
    let cityInput = document.querySelector('#city')
    let zipCodeInput = document.querySelector('#zipcode')

    // TODO create a variable for city input element
    // TODO create a variable for zip code input element
    
    let submitButton = document.querySelector('#submit-order')

    let orderSummaryParagraph = document.querySelector('#order-summary')

    submitButton.addEventListener('click', function() {

        let name = homeownerNameInput.value 
        let houseNumber = homeownerHouseNumberInput.value
        let streetName = homeownerStreetNameInput.value
        let treeType = treeTypeSelect.value
        let city = cityInput.value
        let zipCode = zipCodeInput.value

        // TODO get the value from the input#city
        // TODO get the value from the input#zipcode

        // TODO Validate that all six input and select elements have been completed

        // TODO Validate the zipcode is in the range 55001 and 56763 (which checks that the zip code is in Minnesota)

        let errors = []
        
        // If a form element has not been completed, add an error message to the errors array (use push)

        if (!name) { //checks if a name was entered
            errors.push('Enter your name')
        }
        if (!houseNumber) { //checks if a house number was entered
            errors.push('Enter your house number')
        }
        if (!streetName) { //checks if a street name was entered
            errors.push('Enter a street name')
        }
        if (!treeType) { //checks if a tree type was selected
            errors.push('Choose a tree type')
        }
        if (!city) { //checks if a city was entered
            errors.push('Enter a city name')
        }
        if (!(zipCode >= 55001 && zipCode <= 56763)) { //checks if zip code is a number and if it is within the valid range
            errors.push('Enter a valid zip code')
        }

        if (errors.length > 0) { //if there are any errors, it prints them all at once
            let errorMsg = errors.join('\n')
            alert(errorMsg)
            return
        }
        
        // TODO - If there are any errors after checking all of the elements, 
        // display an alert with all of the error messages (use join)
        // and then return from this function to prevent further processing 

        //sets all the inputs to empty once the info is submitted
        homeownerNameInput.value = ""
        homeownerHouseNumberInput.value = ""
        homeownerStreetNameInput.value = ""
        treeTypeSelect.value = ""
        cityInput.value = ""
        zipCodeInput.value = ""
        // TODO - If there are no errors, use a template string to display an order summary in the order summary paragraph
        
        //takes all the information and puts it into the section for summary paragraph
        orderSummaryParagraph.innerHTML = (name + ", " + houseNumber + " " + streetName + ", MN, " + zipCode + ", " + treeType)
        
    })



</script>

</body>
</html>
