
<!DOCTYPE html>
<html>
<head>

    <!-- Flickity JS and CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <style>
        body {
            background: lightblue;
        }
    </style>

</head>
<body>

<h1>Flickity Carousel of Winter Photographs</h1>

<div>
    <p>You can find the Flickity documentation, and more examples here <a href="https://flickity.metafizzy.co/">Flickity</a></p>
    <p>Photographs by Aaron Burden, David Zawila, and Thomas Lipke, via <a href="https://unsplash.com">Unsplash.</a></p>

</p>

<div class="main-carousel">
    <div class="carousel-cell"><img src="img/aaron-burden-bubble.jpg"></div>
    <div class="carousel-cell"><img src="img/dawid-zawila-landscape.jpg"></div>
    <div class="carousel-cell"><img src="img/aaron-burden-snowflake.png"></div>
    <div class="carousel-cell"><img src="img/thomas-lipke-sled-dogs.jpg"></div>
</div>


<script>

    let flickity = new Flickity( '.main-carousel', {
        // Options go here - see Flickity documentation
        wrapAround: true,
        autoPlay: true    // animate
    })

</script>

</body>
</html>