<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <script async defer src="hello_chart.js"></script>
</head>
<body>

    <h1>Unscientific survey of soda beverage preferences</h1>
    <canvas id="soda-chart">
    </canvas> 
</body>

<script>
    var canvas = document.getElementById('soda-chart')
console.log(canvas)
var ctx = canvas.getContext('2d')

chart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Coke", "Pepsi", "Either", "Neither"],
        datasets: [{
            label: 'Number of votes',
            data: [18, 14, 7, 10],
            backgroundColor: ['red', 'blue', 'yellow', 'green']
        }]
    }, options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
})
</script>
</html>

