<!DOCTYPE html>
<html>
<head>

    <!-- Leaflet script and CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    
    <!-- Our stylesheet. Make sure the size of the map div is set before trying to draw the map.-->
    <link rel="stylesheet" type="text/css" href="usBridges.css">
    <!-- Our script, uses Leaflet to draw the maps and map components for this page  -->
    <script async defer src="usBridgesMap.js"></script>

</head>
<body>

    <h1>What are the longest bridges in the USA</h1>
    <div id="us-bridges"></div>

</body>
</html>