<!DOCTYPE html>
<html>
<head>
    <title>Hello Fetch - Where's the ISS?</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

    <!-- Our stylesheet. Make sure the size of the map div is set before trying to draw the map.-->
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- defer means wait for the page load - including the Leaflet script - before executing -->
    <script async defer src="fetch.js"></script>

    <h1>Where is the International Space Station?</h1>
</head>
<body>

    
    <div>This page will update every 10 seconds.</div>
    <div>
        <p>At <span id ="current-time"></span>, the ISS is over the following coordinates:</p>
    </div>
    <div>
        <p>ISS Latitude: <span id="iss-lat"></span></p>
        <p>ISS Longitude: <span id="iss-long"></span></p>
    </div>
    <div id="iss-map"></div>
</body>
</html>